/* Custom Properties */
:root {
    --first-color: #052659;
    --first-alpha-color: rgba(5, 38, 89, 0.75);
    --second-color: #021024;
    --second-alpha-color: rgba(2, 16, 36, 0.75);
    --third-color: #5483B3;
    --third-alpha-color: rgba(84, 131, 179, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --dark: #161616;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/* Reset */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
    background-color: var(--white);
}

body.dark {
    background-color: #121212;
    color: #fff;
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}

/* Components */

/* Contacto */
.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.9rem;
    font-family: var(--font);
    outline: none;
    background-color: transparent;
    color: var(--black-color);
}

body.dark .contact-form input {
    color: #fff;
}

.contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
    color: var(--black-color);
}

body.dark .contact-form textarea {
    color: #fff;
}

.contact-form input[type="submit"] {
    display: flex;
    margin-top: 0;
    cursor: pointer;
    border: 0;
    background-color: var(--first-color);
    width: 100px;
    padding: 1rem;
    color: var(--white-color);
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}


.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
    color: var(--title-color);
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }
}

/* education */
.timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.timeline-item {
    width: 300px;
    height: 200px;
    padding: 0 20px;
    margin-bottom: 2rem;
    border-left: 2px solid var(--first-color);
}

.timeline-item > p {
    font-size: 1.125rem;
    margin: 0;
    margin-bottom: 1rem;
}

@media screen and (max-width: 789px) {
    .timeline {
        flex-direction: column;
    }
}


/* HeroImage */
.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title {
    font-size: 7vw;
    color: var(--hero-text-color);
}

/* Menu */
.container-btn {
    display: flex;
    align-items: center;
}

.dark-btn {
    display: flex;
    cursor: pointer;
}

.menu-btn {
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
    margin-left: 0.5rem;
    padding: 0;
    display: flex;
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
}

.menu a:hover {
    background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
    .logo a {
        order: 1;
    }

    .container-btn {
        order: 3;
    }

    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
        order: 2;
        margin-left: auto;
        margin-right: 3rem;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }
}

/* Modal */
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
}

.project-modal img {
    width: 400px;
    object-fit: cover;
}


/* Skills */
.skills-background {
    max-width: 100%;
    background-color: var(--first-color);
    padding: 20px;
    margin-top: 2rem;
    border-radius: 2rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-container img {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-container img:hover {
    transform: scale(1.1);
    filter:drop-shadow(0 4px 15px rgba(0, 0, 0, 0.3));
    filter: brightness(1.2);
}


/* Utilities */
.animated-text {
    animation: blink 2s infinite;
}

@keyframes blink {
    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
    border: 0;
    border-radius: 6.25rem;
    padding: 1rem;
    margin-top: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    font-size: 1.25rem;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
    transition: all 0.5s;
}

.btn:hover {
    background-color: var(--first-alpha-color);
    transform: scale(1.1);
}

.btn:active {
    background-color: var(--first-color);
    transition: all 0.2s;
    transform: scale(0.98);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.full-lg-screen {
    width: 100%;
}

.none {
    display: none;
}

.size-text{
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 1rem;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
}

.text-center {
    text-align: center;
}


/* Site Styles */
.about > article {
    margin-bottom: 2rem;
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2rem;
}

.footer {
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer .social-icons a{
    padding-right: 0.5rem;
}

.footer .social-icons a img:hover {
    filter: drop-shadow( 0px 5px 10px var(--first-alpha-color));
}

.logo a {
    color: var(--white-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.project-card {
    position: relative;
    width: 100%;
    height: 210px;
    margin: 0 auto;
    display: block;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.project-card:hover .project-card-info {
    opacity: 1;
    pointer-events: auto;
}

.project-card-info > div {
    padding: 1rem;
    border:thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.project-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.project-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
}

body.dark .project-modal {
    background-color: #121212;
}

.project-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.project-details b {
    color: var(--first-color);
}

@media screen and (min-width: 789px) {
    .project > .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    
    .project .section-title {
        grid-column: span 2;
    }
    
    .project-modal {
        max-width: 800px;
        flex-direction: row;
    }
    
    .project-info {
        margin-left: 1rem;
        align-self: center;
    }
}

@media screen and (min-width: 1024px) {
    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) -0.5rem);
    }

    .footer {
        margin-bottom: 0;
    }

    .project > .container {
         grid-template-columns: repeat(3, 1fr);
    }
    
    .project .section-title {
        grid-column: span 3;
    }
}